<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon.png">
    


    <!-- meta -->


<title>小学英语语法笔记 | Hexo</title>


    <meta name="keywords" content="英语, 笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="字母大写规则   句子首字母要大写   字母I永远要大写   人名、地名、国家名、语言名首字母都要大写   称呼语、职务名首字母要大写   表示编号的词组每个单词首字母要大写   星期、月份单词首字母要大写  常见英语字母缩写词  星 期     原型 缩写    Monday Mon.   Tuesday Tue.   Wednesday Wed.   Friday Fri.   Saturda">
<meta property="og:type" content="article">
<meta property="og:title" content="小学英语语法笔记">
<meta property="og:url" content="http://example.com/2023/04/12/%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字母大写规则   句子首字母要大写   字母I永远要大写   人名、地名、国家名、语言名首字母都要大写   称呼语、职务名首字母要大写   表示编号的词组每个单词首字母要大写   星期、月份单词首字母要大写  常见英语字母缩写词  星 期     原型 缩写    Monday Mon.   Tuesday Tue.   Wednesday Wed.   Friday Fri.   Saturda">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T14:23:19.000Z">
<meta property="article:modified_time" content="2024-05-30T12:51:46.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/atom-one-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ykk的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        小学英语语法笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/04/" class="post-meta__date button">2023-04-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD/" class="button">学习英语</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="字母大写规则"><a href="#字母大写规则" class="headerlink" title="字母大写规则"></a>字母大写规则</h3><ul>
  <li>句子首字母要大写</li>
  <li>字母I永远要大写</li>
  <li>人名、地名、国家名、语言名首字母都要大写</li>
  <li>称呼语、职务名首字母要大写</li>
  <li>表示编号的词组每个单词首字母要大写</li>
  <li>星期、月份单词首字母要大写</li>
</ul>
<p style="color:red;font-size:20px;">常见英语字母缩写词</p>

<p style="font-size:16px;font-weight:bold;">星 期</p>

<table>
<thead>
<tr>
<th align="center">原型</th>
<th>缩写</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Monday</td>
<td>Mon.</td>
</tr>
<tr>
<td align="center">Tuesday</td>
<td>Tue.</td>
</tr>
<tr>
<td align="center">Wednesday</td>
<td>Wed.</td>
</tr>
<tr>
<td align="center">Friday</td>
<td>Fri.</td>
</tr>
<tr>
<td align="center">Saturday</td>
<td>Sat.</td>
</tr>
<tr>
<td align="center">Sunday</td>
<td>Sun.</td>
</tr>
</tbody></table>
<p style="font-size:16px;font-weight:bold;">月 份</p>

<table>
<thead>
<tr>
<th align="center">原型</th>
<th align="center">缩写</th>
</tr>
</thead>
<tbody><tr>
<td align="center">January</td>
<td align="center">Jan.</td>
</tr>
<tr>
<td align="center">February</td>
<td align="center">Feb.</td>
</tr>
<tr>
<td align="center">March</td>
<td align="center">Mar.</td>
</tr>
<tr>
<td align="center">April</td>
<td align="center">Apr.</td>
</tr>
<tr>
<td align="center">May</td>
<td align="center">May.</td>
</tr>
<tr>
<td align="center">June</td>
<td align="center">Jun.</td>
</tr>
<tr>
<td align="center">July</td>
<td align="center">Jul.</td>
</tr>
<tr>
<td align="center">August</td>
<td align="center">Aug.</td>
</tr>
<tr>
<td align="center">September</td>
<td align="center">Sep.</td>
</tr>
<tr>
<td align="center">October</td>
<td align="center">Oct.</td>
</tr>
<tr>
<td align="center">November</td>
<td align="center">Nov.</td>
</tr>
<tr>
<td align="center">December</td>
<td align="center">Dec.</td>
</tr>
</tbody></table>
<h3 id="辨音"><a href="#辨音" class="headerlink" title="辨音"></a>辨音</h3><p style="font-size:16px;font-weight:bold;">元音字母：A、E、I、O、U</p>

<p style="color:red;">提示：元音字母发音不同大部分情况下取决于所在位置是开音节或闭音节</p>

<p style="color:red;font-size:20px;">开音节</p>

<p><strong>以一个元音字母结尾的重读音节</strong></p>
<p>Eg:	she、he、no</p>
<p><strong>一个元音字母+（除r）辅音字母+ -e</strong></p>
<p>Eg:	face、kite、cute</p>
<p style="color:red;font-size:20px;">闭音节</p>

<p><strong>以（除r&#x2F;w）辅音字母结尾</strong></p>
<p>Eg;	cat、bed、cut、it</p>
<table>
<thead>
<tr>
<th>元音字母</th>
<th>开音节</th>
<th>例词</th>
<th>闭音节</th>
<th>例词</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>[eɪ]</td>
<td>cake [keɪk]、late [leɪt]</td>
<td>[æ]</td>
<td>bad [bæd]</td>
</tr>
<tr>
<td>e</td>
<td>[iː]</td>
<td>these [ðiːz]、we [wi:]</td>
<td>[e]</td>
<td>bed [bed]</td>
</tr>
<tr>
<td>i</td>
<td>[ai]</td>
<td>five [faɪv]、kite [kaɪt]</td>
<td>[ɪ]</td>
<td>this [ðɪs]</td>
</tr>
<tr>
<td>o</td>
<td>[əʊ]</td>
<td>note [nəʊt]</td>
<td>[ɒ]</td>
<td>knock [nɒk]</td>
</tr>
<tr>
<td>u</td>
<td>[juː]</td>
<td>cut [kjuːt]</td>
<td>[ʌ]</td>
<td>cut [kʌt]</td>
</tr>
</tbody></table>
<p style="color:red;font-size:20px;">C读音</p>

<p><strong>在元音字母e、i前读 [s]</strong></p>
<p>Eg; century [ˈsentʃəri] 世纪、city [ˈsɪti] 城市</p>
<p><strong>在元音字母a、o、u或者辅音前面读 [k]</strong></p>
<p>Eg: call [kɔːl] 打电话、come [kʌm] 来、cup [kʌp] 杯子、act [ækt] 行动</p>
<p><strong>ia、ea前读 [ʃ]</strong></p>
<p>Eg: special [ˈspeʃ(ə)l] 特别的、ocean [ˈəʊʃ(ə)n] 海洋</p>
<p style="color:red;font-size:20px;">S读音</p>

<p><strong>在词首或双写时读 [s]</strong></p>
<p>Eg: start、sad、see、sillk、class、glass</p>
<p><strong>在清辅音后读 [s]</strong></p>
<p>Eg: books、maps、desks</p>
<p><strong>在浊辅音或者元音后读 [z]</strong></p>
<p>Eg: pens、flags、bagƒs</p>
<p style="color:red;font-size:20px;">G读音</p>

<p><strong>一般情况下读 [g]</strong></p>
<p>Eg: age、bag、again、get</p>
<p><strong>在e、i前或者词尾-ge中读 [dʒ]</strong></p>
<p>Eg: gentle [ˈdʒent(ə)l] 温柔的、change</p>
<p><strong>在n前有时不发音</strong></p>
<p>Eg: sign、design</p>
<p style="color:red;font-size:20px;">Wh读音</p>

<p><strong>在字母O前读 [h]</strong></p>
<p>Eg: who、whom、whose、whole</p>
<p><strong>其他情况下读 [w]</strong></p>
<p>Eg: what、which、where、why、when</p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p><strong>名词（noun）是人、事、物、地点以及抽象概念的词</strong></p>
<p><strong>名词分可数名词和不可数名词</strong></p>
<p><strong>不可数名词没有复数形式！</strong></p>
<p style="color:red;font-size:20px;">可数名词单复数形式</p>

<p><strong>一般情况下名词后加 -s</strong></p>
<p>Eg: egg-eggs、girl-girls</p>
<p><strong>-s&#x2F;-sh&#x2F;-x&#x2F;-ch结尾的词后面加-es</strong></p>
<p><strong>以辅音字母+ -o结尾的词后面加-es</strong></p>
<p>Eg: box-boxes、glass-glasses、tomato-tomatoes、potato-potatoes</p>
<p style="color:red;">特殊情况 photo-photos</p>

<p><strong>以辅音字母+y结尾的词变y为-ies</strong></p>
<p><strong>以-f&#x2F;-fe结尾的词变f&#x2F;fe为-ves</strong></p>
<p>Eg: baby-babies、family-families、wife-wives、knife-knives</p>
<p style="color:red;">特殊情况</p>

<table>
<thead>
<tr>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">man</td>
<td align="center">men</td>
</tr>
<tr>
<td align="center">woman</td>
<td align="center">women</td>
</tr>
<tr>
<td align="center">pliceman</td>
<td align="center">policemen</td>
</tr>
<tr>
<td align="center">man doctor</td>
<td align="center">men doctors</td>
</tr>
<tr>
<td align="center">boy student</td>
<td align="center">boy students</td>
</tr>
<tr>
<td align="center">fish</td>
<td align="center">fish</td>
</tr>
<tr>
<td align="center">cheep</td>
<td align="center">cheep</td>
</tr>
<tr>
<td align="center">chinese</td>
<td align="center">chinese</td>
</tr>
<tr>
<td align="center">people</td>
<td align="center">people</td>
</tr>
<tr>
<td align="center">foot</td>
<td align="center">feet</td>
</tr>
<tr>
<td align="center">tooth</td>
<td align="center">teeth</td>
</tr>
<tr>
<td align="center">mouse</td>
<td align="center">mice</td>
</tr>
<tr>
<td align="center">child</td>
<td align="center">children</td>
</tr>
</tbody></table>
<p style="color:red;font-size:20px;">名词所有格</p>

<p><strong>意为：······的（从属关系）</strong></p>
<p>Tom’s sister (汤姆的姐姐)</p>
<p>Lily’s room (莉莉的房间)</p>
<p>teacher’s books (老师的书)</p>
<p><strong>名词-‘s 的形式规则</strong></p>
<p><strong>一般情况下名词末尾加-‘s</strong></p>
<p>the children’s gift 孩子们的礼物</p>
<p>my sister’s birthday 我姐姐的生日</p>
<p><strong>以s结尾的词末尾加 -‘</strong></p>
<p>the teachers’ books 老师们的书</p>
<p>his parents’ money 他父母的钱</p>
<p>Lily and lucy’s room 莉莉和露西(共有的)房间</p>
<p>Lily’s anf Lucy’s rooms 莉莉和露西(各自的)房间</p>
<p><strong>几个人同时拥有一件东西，在最后一个人名加 -‘s</strong></p>
<p><strong>每个人分别拥有某物，在每个人名后加 -‘s</strong></p>
<h3 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h3><p><strong>泛指一类人或物中的“某一个”，相当于数词“1”</strong></p>
<p style="color:red;font-size:18px;">不定冠词：a、an：用来表示“一”的意思，不具体说明是何人何物</p>

<p style="color:red;font-size:18px;">定冠词：the：特指某些人某些事物</p>

<p>I am a teacher 我是一名老师</p>
<p>He has a girlfriend 他有一个女朋友</p>
<p style="color:red;font-size:20px;">不定冠词a/am用法常考</p>

<p><strong>用于固定词组搭配中</strong></p>
<p>a lot of 许多的</p>
<p>a little (+不可数名词)、a few (+可数名词) 一些</p>
<p>in a word 总而言之</p>
<p>have a cold 感冒</p>
<p>have a try 尝试一次</p>
<p>have a good time 玩的开心</p>
<p style="color:red;font-size:18px;">口诀：不看字母看读音不见“元音”别施“n”</p>

<p><strong>以元音音素开头的单词用an，以辅音音素开头的单词用a</strong></p>
<p>Eg: an apple、a boy</p>
<p style="color:red;font-size:20px;">定冠词 the 用法常考</p>

<p><strong>特指(已经提过的，都知道的)</strong></p>
<p><strong>乐器前面要用 “the”</strong></p>
<p>Eg: the piano、the guitar、the violin、the drum</p>
<p><strong>用在世界独一无二的事物前</strong></p>
<p>Eg: the earth、the sun、the moon</p>
<p><strong>“the + 形容词” 表示 “某一类人”</strong></p>
<p>Eg: the young、the old、the rich、the poor</p>
<p style="color:red;font-size:18px;">口诀：下列情况不用冠；国家人名与语言，季节月份星期前，球类棋类与三餐，还有交通工具前</p>

<p>Chain、ShangHai、Mary、English</p>
<p>Spring、April、sunday</p>
<p>basketball 、dinner</p>
<p>bus、car</p>
<h3 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h3><p><strong>人称代词是指直接指代人或者事物的代词。根据人称代词在句中所充当的成分可以分为人称代词主格与人称代词宾格。</strong></p>
<p><strong>人称代词主格在句子中充当主语，常位于句首。</strong></p>
<p><strong>人称代词宾格在句子中充当宾语，常位于谓语动词后。</strong></p>
<p>我、你、他、她、它</p>
<p>我们、你们、他们、她们、它们</p>
<p>我的、你的、他的、她的、它的</p>
<p>我&#x2F;我们自己、你&#x2F;你们自己、他&#x2F;她&#x2F;它&#x2F;它（们）自己</p>
<p style="color:red;font-size:20px;">人称代词：用来代替前面提到过的人或物</p>

<table>
<thead>
<tr>
<th>人称</th>
<th>我</th>
<th>你</th>
<th>他</th>
<th>她</th>
<th>它</th>
<th>我们</th>
<th>你们</th>
<th>他&#x2F;她&#x2F;它们</th>
</tr>
</thead>
<tbody><tr>
<td>主格</td>
<td>I</td>
<td>you</td>
<td>he</td>
<td>she</td>
<td>it</td>
<td>we</td>
<td>you</td>
<td>they</td>
</tr>
<tr>
<td>宾格</td>
<td>me</td>
<td>you</td>
<td>him</td>
<td>her</td>
<td>it</td>
<td>us</td>
<td>you</td>
<td>them</td>
</tr>
</tbody></table>
<p>提示：所处位置是主语还是宾语</p>
<p style="color:red;font-size:20px;">物主代词：表示所有关系</p>

<table>
<thead>
<tr>
<th>人称</th>
<th>我的</th>
<th>你的</th>
<th>他的</th>
<th>她的</th>
<th>它的</th>
<th>我们的</th>
<th>你们的</th>
<th>他&#x2F;她&#x2F;它们的</th>
</tr>
</thead>
<tbody><tr>
<td>形容词性</td>
<td>my</td>
<td>your</td>
<td>his</td>
<td>her</td>
<td>its</td>
<td>our</td>
<td>your</td>
<td>their</td>
</tr>
<tr>
<td>名词性</td>
<td>mine</td>
<td>your</td>
<td>his</td>
<td>hers</td>
<td>its</td>
<td>ours</td>
<td>yours</td>
<td>theirs</td>
</tr>
</tbody></table>
<p>形容词性跟名词性的区别，除了my和后面有s的，其他都加s</p>
<p>形容词性物主代词+名词使用，否则用名词性物主代词</p>
<p>用法</p>
<p>1、Please open___eyes.(you, your,yours)—your</p>
<p>2、The book is___.(me, my,mine)—mine</p>
<p>3、I don’t want_book,I want_.(your,yours&#x2F;her,hers)—your,hers</p>
<p>4、This is not_. It’s__.(your,yours&#x2F;their,theirs)—yours,theirs</p>
<p style="color:red;font-size:20px;">反身代词：···自己</p>

<table>
<thead>
<tr>
<th>人称</th>
<th>我自己</th>
<th>你自己</th>
<th>他自己</th>
<th>她自己</th>
<th>它自己</th>
<th>我们自己</th>
<th>你们自己</th>
<th>他&#x2F;她&#x2F;它们自己</th>
</tr>
</thead>
<tbody><tr>
<td>反身代词</td>
<td>myself</td>
<td>yourself</td>
<td>himself</td>
<td>herself</td>
<td>itself</td>
<td>ourselves</td>
<td>yourselves</td>
<td>themselves</td>
</tr>
</tbody></table>
<p><strong>常考点：by + 反身代词！通过自己做</strong></p>
<p style="color:red;font-size:20px;">不定代词：不具体制定代替任何特定名词或者形容词的代词</p>

<p><strong>提示：代词本身含义、与名词单复数关系、肯定or否定</strong></p>
<p>some&#x2F;any 、many&#x2F;much 、few&#x2F;a few&#x2F;little&#x2F;a little、both&#x2F;all、either&#x2F;neither</p>
<p><strong>当some用于表建议的疑问句中，可以使语气变得委婉</strong></p>
<p>Eg: Would you like some water?</p>
<p><strong>当any用于肯定句中，意思摇身一变成“任何”</strong></p>
<p>Eg: You may come at any time.</p>
<p><strong>many+可数名词复数，much+不可数名词</strong></p>
<p>___(Many,Much) students like English. Answer :Many</p>
<p>There is___(many,much) milk in the bottle. Answer:much</p>
<table>
<thead>
<tr>
<th>few</th>
<th>很少（用于否定句）</th>
<th>可数名词</th>
</tr>
</thead>
<tbody><tr>
<td>a few</td>
<td>一些（用于肯定句）</td>
<td>可数名词</td>
</tr>
<tr>
<td>little</td>
<td>很少（用于否定句）</td>
<td>不可数名词</td>
</tr>
<tr>
<td>a little</td>
<td>一些（用于肯定句）</td>
<td>不可数名词</td>
</tr>
</tbody></table>
<p><strong>你能看出下面句子的意思区别吗？</strong></p>
<p>I have few friends here 在这里我几乎没有朋友</p>
<p>I have a few friends here 在这里我有些朋友</p>
<p>There is little water in the bottle 瓶子里几乎没有水</p>
<p>There is a little water in the bottle 瓶子里还有一点水</p>
<p><strong>either &amp; neither</strong></p>
<p>either (两者中)任何一个</p>
<p>neither (两者中)没有一个</p>
<h3 id="形容词和副词"><a href="#形容词和副词" class="headerlink" title="形容词和副词"></a>形容词和副词</h3><p><strong>形容词：用来描述、修饰名词或者代词的词，表示人或者事物的性质状态和特征。意为····的</strong></p>
<p style="color:red;font-size:20px;">通常放在所修饰的名词前面</p>

<p>It is a difficult problem 这是一个棘手的问题</p>
<p>This is an interesting book 这是一本有趣的书</p>
<p>a blue car 一辆蓝色的车</p>
<p>an empty box 一个空箱子</p>
<p style="color:red;font-size:20px;">形容词用在系动词后面</p>

<p>The flowers are beautiful 这些花真漂亮</p>
<p>She is smart and she always gets NO.1 in the class. 他真聪明，总是在班上哪第一名</p>
<p>系动词是什么？ be(am、is、are、was、were)等</p>
<p style="color:red;font-size:20px;">形容词用在不定代词之后</p>

<p>There is something wrong with my bike 我的自行车出了点问题</p>
<p>She wants to eat something sweet 她想吃点甜的东西</p>
<p>后可接形容词的不定代词常见的有？something、anything、nothing</p>
<p style="color:red;">区别：···的 和 ···地</p>

<p>提示：形容词用来修饰名词或者代词。副词用来修饰动词，形容词或者其他副词。</p>
<p>副词：用来修饰动词、形容词、或其他副词。用来说明时间、地点、程度、方式等</p>
<p>时间副词：today、yesterday、tomorrow、now</p>
<p>地点副词：here、there、everywhere</p>
<p>程度副词：too、quite</p>
<p>方式副词：slowly、suddenly</p>
<p><strong>副词放在那里：副词修饰动词时，通常放在动词的后面</strong></p>
<p>He works hard 他努力工作</p>
<p>She dances very well 她跳舞跳的非常好</p>
<p><strong>副词放在那里：副词修饰其他副词时，通常放在副词前面</strong></p>
<p>He palys well 他表现得很好</p>
<p>He plays quite well 他表现得相当好</p>
<table>
<thead>
<tr>
<th>形容词</th>
<th>身份</th>
<th>修饰名词或代词</th>
</tr>
</thead>
<tbody><tr>
<td>形容词</td>
<td>位置</td>
<td>名词前</td>
</tr>
<tr>
<td>形容词</td>
<td>位置</td>
<td>系动词或者不定代词后</td>
</tr>
<tr>
<td>副词</td>
<td>身份</td>
<td>修饰动词，形容词或副词</td>
</tr>
<tr>
<td>副词</td>
<td>位置</td>
<td>动词之后</td>
</tr>
<tr>
<td>副词</td>
<td>位置</td>
<td>形容词或副词之前</td>
</tr>
</tbody></table>
<p>形容词和副词怎么选？</p>
<p style="color:red;font-size:20px;">形容词变副词规则</p>

<ol>
<li>一般情况形容词+ly变副词 </li>
<li>以 “-y” 结尾的形容词，需要把 “y” 改成 “i”，再加上后缀 “-ly”。例如：happy → happily。</li>
<li>一些形容词与其对应的副词形式并不完全相同。例如：fast（形容词）→ quickly（副词）；hard（形容词）→ hard（副词）。</li>
<li>一些形容词没有对应的副词。例如：unique、daily 等。</li>
</ol>
<p>以下是一些常见的形容词和它们对应的副词：</p>
<ul>
<li>quick → quickly</li>
<li>slow → slowly</li>
<li>happy → happily</li>
<li>sad → sadly</li>
<li>loud → loudly</li>
<li>quiet → quietly</li>
<li>careful → carefully</li>
</ul>
<p style="color:red;font-size:20px;">形容词和副词的比较级和最高级：要表示人、事物之间的比较用比较级和最高级</p>

<p style="color:red;">重难点：比较级和最高级的形式</p>

<table>
<thead>
<tr>
<th>构成方法</th>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>一般情况下，词尾加-er和-est</td>
<td>tall、greet</td>
<td>taller、greater</td>
<td>tallest、greatest</td>
</tr>
<tr>
<td>以发音字母-e结尾的词，词尾加-r和-st</td>
<td>late、nice</td>
<td>later、nicer</td>
<td>latest、nicest</td>
</tr>
<tr>
<td>辅元辅结尾的单词，双写最后辅音，加-er和-est</td>
<td>big、hot</td>
<td>bigger、hotter</td>
<td>biggest、hottest</td>
</tr>
<tr>
<td>辅+y 结尾的单词，变y为i，再加-er和-est</td>
<td>easy、happy</td>
<td>easier 、happier</td>
<td>easiest、happiest</td>
</tr>
<tr>
<td>两个或者两个以上的音节单词，前加more和most</td>
<td>beautiful</td>
<td>more beautiful</td>
<td>most beautiful</td>
</tr>
</tbody></table>
<p>特殊情况</p>
<table>
<thead>
<tr>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>good、well</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>bad、ill</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td>many、much</td>
<td>more</td>
<td>most</td>
</tr>
<tr>
<td>old</td>
<td>older(elder)</td>
<td>oldest(eldest)</td>
</tr>
<tr>
<td>far</td>
<td>farther(further)</td>
<td>farthest(furthest)</td>
</tr>
<tr>
<td>little</td>
<td>less</td>
<td>least</td>
</tr>
</tbody></table>
<p><strong>两者比较用比较级</strong></p>
<p>比较级+than，意为比···更加···</p>
<p>The apple is bigger than that one.</p>
<p>This penguin is taller than one.</p>
<p><strong>三者或者三者以上的比较</strong></p>
<p>····the + 最高级，意为：最···</p>
<p>Yao Ming is the tallest in Chinese basketball team, 姚明在中国篮球队里最高</p>
<p>She is the smartest girl in the class 她是班上最聪明的女孩</p>
<p><strong>比较之后，发现一样！如何用英语表示 “和···一样”</strong></p>
<p>常考型：“as + 形容词&#x2F;副词原级+ as”，意为“···和···一样”</p>
<p>I am as tall as my sister. 我和我姐姐一样高</p>
<p>Lily studies as hard as Lucy. Lily和Licy一样刻苦学习</p>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>介词是一种用来表示词与词, 词与句之间的关系的词。在句中不能单独作句字成分。介词后面一般有名词代词或相当于名词的其他词类，短语或从句作它的宾语。介词和它的宾语构成介词词组，在句中作状语，表语，补语或介词宾语。</p>
<p>at、in、on、before、after、from、behind、under、up down、 by、with、of·····</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>时间介词</td>
<td>at、in、on、before、after、from…</td>
</tr>
<tr>
<td>方位介词</td>
<td>on、in、at、behind、over、above、under、below…</td>
</tr>
<tr>
<td>方式介词</td>
<td>by、with、in…</td>
</tr>
<tr>
<td>动向介词</td>
<td>to、into、up、down、through、across…</td>
</tr>
<tr>
<td>原因介词</td>
<td>for…</td>
</tr>
</tbody></table>
<p style="color:red;font-size:20px;">at、in、on 时间介词</p>

<p><strong>at后接“黎明，午夜，点与分”</strong></p>
<p>at dawn、at midnight、at 5 o’clock</p>
<p><strong>in 接“早午晚，年月季”</strong></p>
<p>in the morning &#x2F; afternoon &#x2F; evening、in 2023、in July、in spring</p>
<p style="color:red;font-size:18px;">注意：碰到night要用at，Eg：at night</p>

<p><strong>on 后接“星期，具体日子”</strong></p>
<p>on Sunday &#x2F; on April 1st</p>
<p>on Saturday morning</p>
<p><strong>across“表面穿过” ，through“内部穿过”</strong></p>
<p>He walked across the roaf carefully.—他小心地走过马路。</p>
<p>He walked through the forest alone.—他独自一人穿过森林。</p>
<p><strong>in the tree PK on the tree</strong></p>
<p>There are some apples on the tree. 树上有几个苹果</p>
<p>There is a bird in the tree. 树上有只鸟</p>
<p>提示：是否是树的一部分，是用on，不是用in</p>
<p style="color:red;font-size:20px;">方式介词by</p>

<p><strong>by+交通工具“乘坐或者使用交通工具”</strong></p>
<p>I go to school by bus&#x2F;bike&#x2F;car</p>
<p>I go to parking by plane&#x2F;train&#x2F;boat</p>
<p><strong>by+v-ing “通过做···”</strong></p>
<p>You can get NO.1 by working hard.</p>
<p style="color:red;font-size:20px;">方式介词 In</p>

<p><strong>in+语言“用···(语言)”</strong></p>
<p>Can you read this book in Chinese.</p>
<p><strong>in+方法方式“用···(方式)”</strong></p>
<p>You can succeed in this way!</p>
<p style="color:red;font-size:20px;">方式介词with</p>

<p>with+工具 “用···(工具)”</p>
<p>We can write with  a pen</p>
<p><strong>with + 身体器官</strong></p>
<p>We can see with our eyes.</p>
<p>We can small with our noes.</p>
<p>We can hear with our ears.</p>
<p><strong>by 交通方式&#x2F;V-ing</strong></p>
<p><strong>in 语言&#x2F;方式方法(way)</strong></p>
<p><strong>with 工具&#x2F;身体器官</strong></p>
<p>掌握介词有几点！</p>
<p>1.了解介词本身意义，根据题意选择介词！</p>
<p>2.了解同类介词的区别和用法！</p>
<p>3.固定介词短语搭配要积累熟记！</p>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p><strong>动词的分类</strong></p>
<table>
<thead>
<tr>
<th>分类</th>
<th>例句</th>
<th>动词</th>
</tr>
</thead>
<tbody><tr>
<td>实意动词</td>
<td>I asked him a question、The sun rises in the east</td>
<td>ask、rise</td>
</tr>
<tr>
<td>系动词</td>
<td>I am from China、That sounds interesting</td>
<td>am、sound</td>
</tr>
<tr>
<td>情态动词</td>
<td>I can play the piano、May iI borrow you pen?</td>
<td>can,May</td>
</tr>
<tr>
<td>助动词</td>
<td>Does he like playing football</td>
<td>Does</td>
</tr>
</tbody></table>
<p>1实义动词表示实际动作的词</p>
<p>2系动词亦称联系动词（Link Verb），作为系动词，它本身有词义，但不能单独用作谓语，后边必须跟表语（亦称补语），构成系表结构说明主语的状况、性质、特征等情况。</p>
<p>3助动词也是动词的一种，它用以表示：可能、应该、愿望、必须……通常放在动词（verb)或形容（adjective)之前。</p>
<p>4情态动词是一种本身有一定的词义,表示说话人的情绪,态度或语气的动词,但不能单独作谓语, 只能和其他动词原形构成谓语</p>
<p><strong>实义动词有两类，及物和不及物</strong></p>
<p style="color:red;font-size:20px;">及物动词+名词/代词（后面必须跟名词/代词）</p>

<p>I asked him a question. 我问了他一个问题</p>
<p>I wantched the film last night. 昨晚我看了这部电影</p>
<p style="color:red;font-size:20px;">不及物动词后不可直接加名词/代词（后面不需要跟名词/代词）</p>

<p>They work in a factory. 它们在工厂工作</p>
<p>The sun rises in the east. 太阳从东边升起</p>
<p style="color:red;font-size:20px;">Be动词</p>

<p>Be是一个家，家里有三个娃，它们是am、is、are</p>
<p>I跟am、you跟are，is跟着它他她</p>
<p>This that 跟is</p>
<p>These those we和they，后面跟着are are are</p>
<p style="color:red;font-size:20px;">感官动词(feel、look、smell、taste、sound)</p>

<p><strong>变化(become、get、true)</strong></p>
<p><strong>“系动词”很柔弱，出门带随从，不是“名”就是“形”</strong></p>
<p>She is a beautiful girl.</p>
<p>They are good friend.</p>
<p>That sounds good.</p>
<p>This bothle of milk got bad.</p>
<p style="color:red;font-size:20px;">情态动词</p>

<p><strong>can、could 能够</strong></p>
<p>Can you speak in English?</p>
<p><strong>must 必须</strong></p>
<p>Must I borrow this book with my ID card?</p>
<p>No,you don’t have to.</p>
<p><strong>must 引导的疑问句，否定回答用no、you don’t have to &#x2F; need to</strong></p>
<p><strong>mustn’t 表禁止</strong></p>
<p>Eg：You mustn’t talk in the exam</p>
<p>例句</p>
<p><strong>will、would 将要</strong></p>
<p>I will go back home at this weekends.</p>
<p><strong>shall、should 应该</strong></p>
<p>Shall we go?</p>
<p>You should stay at  home.</p>
<p><strong>may、might 也许、表请求</strong></p>
<p>I may be late </p>
<p>May I borrow your pen?</p>
<p><strong>易错点：情态动词后必有动词兄弟坦诚跟随</strong></p>
<p><strong>情态动词+动词（原型）</strong></p>
<p><strong>be动词 &#x2F; do &#x2F; have</strong></p>
<p>帮助实义动词构成各种时态和语态</p>
<h3 id="动词（一般现在时-单三式）"><a href="#动词（一般现在时-单三式）" class="headerlink" title="动词（一般现在时+单三式）"></a>动词（一般现在时+单三式）</h3><p>什么时候用一般现在时？</p>
<p><strong>表示事物的特征</strong></p>
<p>The sky is blue.</p>
<p>Summer in ChangSha is very hot.</p>
<p><strong>表经常性的行为</strong></p>
<p>常与always、often、usually、every day</p>
<p>I often get up early every morning.</p>
<p>He always helps others.</p>
<p><strong>表示事实客观和普遍真理</strong></p>
<p>The sun rises in the east.</p>
<p>The earth goes around the sun,</p>
<p>Knowledge is power.</p>
<p><strong>当第三人称单数主语碰上动词，动词大变身！变单三式</strong></p>
<p>第三人称单数是语言中对对话双方外其它某一个人指示时使用的代词。如汉语中的“他”“她”“它”，英语中的he\she\it\him\her。</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>形式</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>be动词的一般现在时</td>
<td>am、is、are</td>
<td>I am student、We are good friends</td>
</tr>
<tr>
<td>实义动词的一般现在时</td>
<td>动词原形动词单三式</td>
<td>We play football on Sundays、He likes English very much</td>
</tr>
</tbody></table>
<p><strong>动词单三式变形规则</strong></p>
<table>
<thead>
<tr>
<th>情况</th>
<th>形式</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>一般情况</td>
<td>词尾加-s</td>
<td>get-gets、play-plays、help-helps、look-looks</td>
</tr>
<tr>
<td>以-s -x -ch -sh -o结尾的动词</td>
<td>词尾加-es</td>
<td>guess-guesses、fix-fixes、trash-teaches、wash-washes</td>
</tr>
<tr>
<td>辅音字母+y结尾的动词</td>
<td>变y为i加-es</td>
<td>fly-flies、cry-cries</td>
</tr>
</tbody></table>
<p style="color:red;">注意：情态动词无人称变化</p>

<p>Eg：</p>
<p>She___beautiful in her new dress. Answer:looks</p>
<p>He is 12 years old.He can___care of hims. Answer:take</p>
<p>He always___to work by bus. Answer:goes</p>
<h3 id="动词（一般过去式）"><a href="#动词（一般过去式）" class="headerlink" title="动词（一般过去式）"></a>动词（一般过去式）</h3><p>动词的一般过去式表示过去某个时间发生的动作或者存在的状态</p>
<p>如何分辨是否要用过去时？**—看时间信号**</p>
<p><strong>过去时间信号</strong></p>
<p>last year、last winter、last month、last week、last night</p>
<p>two years ago、three months ago、one hour ago</p>
<p>yesterday、in 1994、in the old day</p>
<p><strong>动词变化规则</strong></p>
<table>
<thead>
<tr>
<th>情况</th>
<th>规则</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>一般情况</td>
<td>词尾加-ed</td>
<td>look-looked、want-wanted</td>
</tr>
<tr>
<td>以不发音字母e结尾的词</td>
<td>词尾加-d</td>
<td>live-lived、like-liked</td>
</tr>
<tr>
<td>以辅音字母+y结尾的词</td>
<td>变y为i，加-ed</td>
<td>study-studied、fly-flied</td>
</tr>
<tr>
<td>末尾只有一个辅音字母的重读闭音节动词</td>
<td>双写读音字母加-ed</td>
<td>stop-stopped、plan-planned</td>
</tr>
</tbody></table>
<p><strong>特殊情况</strong></p>
<table>
<thead>
<tr>
<th>意思</th>
<th>原型</th>
<th>过去式</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>am&#x2F;is</td>
<td>was</td>
</tr>
<tr>
<td>是</td>
<td>are</td>
<td>were</td>
</tr>
<tr>
<td>做</td>
<td>do</td>
<td>did</td>
</tr>
<tr>
<td>有</td>
<td>have</td>
<td>had</td>
</tr>
<tr>
<td>成为</td>
<td>become</td>
<td>became</td>
</tr>
<tr>
<td>来</td>
<td>come</td>
<td>came</td>
</tr>
<tr>
<td>去</td>
<td>go</td>
<td>went</td>
</tr>
<tr>
<td>开始</td>
<td>begin</td>
<td>began</td>
</tr>
<tr>
<td>坐</td>
<td>sit</td>
<td>sat</td>
</tr>
<tr>
<td>给</td>
<td>give</td>
<td>gave</td>
</tr>
<tr>
<td>得到</td>
<td>get</td>
<td>got</td>
</tr>
<tr>
<td>买</td>
<td>buy</td>
<td>bought</td>
</tr>
<tr>
<td>教</td>
<td>teach</td>
<td>taught</td>
</tr>
<tr>
<td>说</td>
<td>say</td>
<td>said</td>
</tr>
<tr>
<td>看见</td>
<td>see</td>
<td>saw</td>
</tr>
<tr>
<td>制作</td>
<td>make</td>
<td>made</td>
</tr>
<tr>
<td>感觉</td>
<td>feel</td>
<td>felt</td>
</tr>
<tr>
<td>睡觉</td>
<td>sleep</td>
<td>slept</td>
</tr>
<tr>
<td>保持</td>
<td>keep</td>
<td>kept</td>
</tr>
<tr>
<td>花费</td>
<td>spend</td>
<td>spent</td>
</tr>
<tr>
<td>跑</td>
<td>run</td>
<td>ran</td>
</tr>
<tr>
<td>唱歌</td>
<td>sing</td>
<td>sang</td>
</tr>
<tr>
<td>放</td>
<td>put</td>
<td>put</td>
</tr>
<tr>
<td>切</td>
<td>cut</td>
<td>cut</td>
</tr>
<tr>
<td>阅读</td>
<td>read</td>
<td>read</td>
</tr>
<tr>
<td>让</td>
<td>let</td>
<td>let</td>
</tr>
</tbody></table>
<h3 id="动词（一般将来时）"><a href="#动词（一般将来时）" class="headerlink" title="动词（一般将来时）"></a>动词（一般将来时）</h3><p>一般将来时表示将来某一时刻的动作或者状态</p>
<p><strong>将来时间信号</strong></p>
<p>next+时间 “下一个”</p>
<p>next year、next month、next week、next hour…</p>
<p>tomorrow “明天”</p>
<p>tomorrow morning&#x2F;afternoon&#x2F;evening…</p>
<p>in+时间 “…时间后”</p>
<p>in three days、in one week…</p>
<p>明确表示未来时间</p>
<p>in 2026、after school、after class</p>
<p><strong>一般将来时态的构成</strong></p>
<p><strong>shall&#x2F;will + 动词原形（shall多用于第一人称I&#x2F;we）</strong></p>
<p>1、表示将来某个时间将要发生的动作或状态</p>
<p>I&#x2F;We shall meet him at six o’clock tomorrow</p>
<p>It will rain tomorrow</p>
<p>2、问对方是否愿意或表示客气的邀请</p>
<p>Will you please sign your name here?</p>
<p><strong>be going to + 动词原形（表示将来打算计划就决定要做某事）</strong></p>
<p>I am going to watch a movie tonight</p>
<p>We are going to play basketball after class</p>
<p><strong>用动词的适当形式填空</strong></p>
<p>He <strong>will be</strong> twelve next week</p>
<p>They <strong>will visit</strong> their teacher next sunday</p>
<p>she <strong>will move</strong> to BeiJing in two years</p>
<p>We <strong>shall&#x2F;will go</strong> to America next summer</p>
<p><strong>选择题</strong></p>
<p>1.Tom___here next month—D</p>
<p>A.isn’t working</p>
<p>B.doesn’t working</p>
<p>C.isn’t going to working</p>
<p>D.won’t work</p>
<p>2.He _ busy this week, but he _ free next week—A</p>
<p>A.is,will be</p>
<p>B.is,is</p>
<p>C.will be, will be</p>
<p>3.He___in three days—C</p>
<p>A.coming back</p>
<p>B.comes back</p>
<p>C.will come back</p>
<p>D.is going to coming back</p>
<p>4.They___an English class this afternoon—C</p>
<p>A.have</p>
<p>B.will having</p>
<p>C.are going to have</p>
<h3 id="动词（现在进行时）"><a href="#动词（现在进行时）" class="headerlink" title="动词（现在进行时）"></a>动词（现在进行时）</h3><p>现在进行时的构成</p>
<p><strong>be + v-ing（动词分词）</strong>注意：动词随主语变化而变化</p>
<p>I’m doing my homework now</p>
<p>It is raining now</p>
<p>He is working in a company</p>
<table>
<thead>
<tr>
<th>主语</th>
<th>be</th>
<th>v-ing</th>
</tr>
</thead>
<tbody><tr>
<td>第一人称单数I</td>
<td>am</td>
<td>speaking</td>
</tr>
<tr>
<td>第三人称单数He&#x2F;She&#x2F;It</td>
<td>is</td>
<td>running</td>
</tr>
<tr>
<td>第二人称单数you&#x2F;各人称复数</td>
<td>are</td>
<td>Listening to the class</td>
</tr>
</tbody></table>
<p>动词大变身之“现在分词”</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>变身</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>一般情况</td>
<td>词尾加 –ing</td>
<td>go-going、play-playing</td>
</tr>
<tr>
<td>以不发音字母e结尾的词</td>
<td>去e，词尾加–ing</td>
<td>live-living、come-coming</td>
</tr>
<tr>
<td>以–ie结尾的词</td>
<td>变–ie为–y，再加–ing</td>
<td>die-dying、lie-lying</td>
</tr>
<tr>
<td>末尾只有一个辅音字母的重读闭音节动词</td>
<td>双写辅音字母，加–ing</td>
<td>get-getting、run-running</td>
</tr>
</tbody></table>
<p>ask-asking、study-studying、dance-dancing、write-writing、sit-sitting、tie-tying、shopping、make-making、read-reading 、buy-buying</p>
<p><strong>表示此时此刻正在进行或者发生的动作常与now、right now、at the moment、at present等时间词连用</strong></p>
<p>I am watching a movie now</p>
<p>He is having a dinner with his friends at the moment</p>
<p><strong>listen、look</strong></p>
<p>Look!The baby girl is crying</p>
<p>Listen!The bird is singing</p>
<p><strong>表示一段时间或现阶段进行或发生的动作，常与these days、this week&#x2F;month等时间词连用</strong></p>
<p>We are working on a farm these days</p>
<p>he is staying at home this week</p>
<p><strong>进行时表将来，表示“计划”，“安排好”即将要发生的事情</strong></p>
<p>The spring is coming</p>
<p>My uncle is leaving for BeiJing next week</p>
<p>练习</p>
<p>Look! Some bous are playing (play) basketball</p>
<p>It is raining(rain) now</p>
<p>He is coming(come).He is on his way now</p>
<p>Listen! Tom is singing (sing) an English song</p>
<p>Where is Lily? She is having (have) a dinner with her friends</p>
<ul>
<li><strong>构成：</strong> 现在进行时用于描述现在正在进行的动作或状态。它由 “am&#x2F;is&#x2F;are”（be 动词的现在时形式）加上动词的现在分词构成。<ul>
<li>例如：I am studying.（我正在学习。）She is reading a book.（她正在读一本书。）They are playing football.（他们正在踢足球。）</li>
</ul>
</li>
<li><strong>用法：</strong> 现在进行时强调的是目前正在发生的动作或状态，可以用来描述当前的行为、计划或临时性的动作。这种时态通常用于表示当前状况或暂时性行为。</li>
</ul>
<h3 id="动词（现在完成时）"><a href="#动词（现在完成时）" class="headerlink" title="动词（现在完成时）"></a>动词（现在完成时）</h3><p>have+动词过去分词形态</p>
<ul>
<li><strong>构成：</strong> 现在完成时用于描述过去发生的动作或事件，其结果对当前产生影响或者与当前有关。它由 “have&#x2F;has”（have 动词的现在时形式）加上动词的过去分词构成。<ul>
<li>例如：I have finished my homework.（我已经完成了我的作业。）She has visited Paris.（她去过巴黎。）</li>
</ul>
</li>
<li><strong>用法：</strong> 现在完成时强调的是过去某个时间点开始的动作或经历，到目前为止的情况或影响。它常用于强调动作的完成或经历，并且与当前的状况有联系。</li>
</ul>
<h3 id="陈述句与否定句"><a href="#陈述句与否定句" class="headerlink" title="陈述句与否定句"></a>陈述句与否定句</h3><p>什么叫陈述句？陈述句用来叙述一件事情或者表达一种看法的句子。</p>
<p>句末逗号，朗读降调。</p>
<p>He always goes to bed at 10 in the evening.</p>
<p>I think so.</p>
<p><strong>陈述句的分类有两种：肯定and否定</strong></p>
<p><strong>陈述句肯定式构成形式</strong></p>
<p>1、主语+系动词+表语</p>
<p>This is my English teacher.</p>
<p>It is getting dark.</p>
<p>系动词：be动词、感官动词、变化（become、get、turn）</p>
<p>表语：名词、形容词</p>
<p>谓语动词：能够体现时态特征的动词，如do(一般现在时)，did(一般过去式)、、</p>
<p>2、主语+谓语动词+其他成分</p>
<p>I like staying at home at weekends.</p>
<p>He usually plays basketball after school.</p>
<p>3、主语+谓语动词+表语</p>
<p>You are the best one.</p>
<p>I believe you can make it.</p>
<p><strong>陈述句否定式构成形式</strong></p>
<p>tips：变否定要变哪？谓语动词变否定！</p>
<table>
<thead>
<tr>
<th>谓语动词种类</th>
<th>否定构成</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>be动词</td>
<td>be+not</td>
<td>I am not a student<br />They were not late for school yesterday</td>
</tr>
<tr>
<td>实义动词</td>
<td>do&#x2F;does&#x2F;did+not+实义动词原形</td>
<td>We do not have any money<br />He does not like shopping<br />I did not do my homework</td>
</tr>
<tr>
<td>情态动词、助动词</td>
<td>情态动词&#x2F;组动词+not</td>
<td>You should not go back home now<br />I am not going to visit you</td>
</tr>
</tbody></table>
<p>tips:谓语动词是关键</p>
<p>一般现在时</p>
<p>He is at home now—He is not (isn’t) at home now</p>
<p>She works in a big company—She does not (doesn’t) work in a big company</p>
<p>一般过去式</p>
<p>He was twelve years old at that time—He was not (wasn’t) twelve years old at that time</p>
<p>He went to his uncle’s home—He did not (didn’t) go to his uncle’s home</p>
<p>一般将来时</p>
<p>They will go back to school three days later—They will not (won’t) go back to school three days later</p>
<p>He is going to meet his old friend—He is not (isn’t) going to meet his old friend</p>
<p>一般现在进行时</p>
<p>He is talking to his friend—He is not (isn’t) talking to his friend</p>
<p>They are having a class right now—They are not (aren’t) having a class right now</p>
<p>is not &#x3D; isn’t、was not &#x3D; wasn’t、are not &#x3D; aren’t、were not &#x3D; weren’t、do not &#x3D; don’t、does not &#x3D; doesn’t、</p>
<p>did not &#x3D; didn’t、will not &#x3D; won’t、can not &#x3D; can’t</p>
<p>将下列句子改为否定句</p>
<p>My brother does his homework at school—My brother doesn’t (does not) do his homework at school</p>
<p>I finished my homework last night—I didn’t (did not) finish my homework last night</p>
<p>I can speak in Japanese—I can’t speak in Japanese</p>
<p>翻译下列句子</p>
<p>在晚上，我喜欢看书。我不喜欢和朋友出去—I like reading in the evening.I don’t like going outside with my friends</p>
<p>我不认识他—I don’t know him</p>
<p>现在我没有在家。我在学校。—I am not at home now.I am in the school</p>
<p>明年，他不会去北京—She won’t go to BeiJing next year</p>
<h3 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h3><p>什么叫“一般疑问句”？</p>
<p>能用yes或者no回答的疑问句，就称为一般疑问句</p>
<p>tips:看句子谓语动词，必要时助动词来帮忙！</p>
<p>助动词有哪些？do、does、did、be动词、have</p>
<p><strong>一般疑问句，将be动词或情态动词移到句首，其他照抄。</strong></p>
<p>肯定回答：Yes,主语+be动词&#x2F;情态动词</p>
<p>否定回答：No,主语+be动词&#x2F;情态动词+not</p>
<p>改成一般疑问句</p>
<p>I am reading English now</p>
<p>Are you reading English now?—Yes,I am&#x2F;No,I am not</p>
<p>I will come here this Sunday</p>
<p>Will you come here this Sunday?—yes,we will&#x2F;No,we won’t</p>
<p>谓语动词为be动词（am&#x2F;is&#x2F;are&#x2F;was&#x2F;were）</p>
<p>谓语动词为情态动词（will&#x2F;would&#x2F;can&#x2F;could,shall&#x2F;should）</p>
<p><strong>谓语动词为实义动词</strong></p>
<p>一般疑问句的形式为 do&#x2F;does&#x2F;did + 主语+动词原形</p>
<p>肯定回答：Yes,主语+do&#x2F;does&#x2F;did</p>
<p>否定回答：No,主语+do&#x2F;does&#x2F;did+not</p>
<p>I study hard in English</p>
<p>Do you study hard in English—Yes,I do&#x2F;No,I don’t</p>
<p>I cleaned my room yesterday</p>
<p>Did you clean your room yesterday—Yes,I did&#x2F;No,I didn’t </p>
<p><strong>一般疑问句的构成？</strong></p>
<p>谓语动词为be动词或者情态动词：将be动词或者情态动词移到句首，其他照抄。</p>
<p>谓语动词为实义动词：一般疑问句的形式为do&#x2F;does&#x2F;did+主语+动词原形</p>
<p><strong>改成一般疑问句</strong></p>
<p>Lily has some new dolls—Does Lily have any new dolls?</p>
<p>I can speak in English and Chinese—Can you speak in English and Chinese</p>
<p>They are good friends—Are they good friends?</p>
<p><strong>一般疑问句的否定结构</strong></p>
<p>表示怀疑，惊讶，失望，责怪，感叹等情绪。</p>
<p>Lily doesn’t have any dolls—Doesn’t Lily have any dolls?</p>
<p>I can’t speak in English and Chinese—Can’t you speak in English and Chinese?</p>
<p>They aren’t good friends—Aren’t they good friends?</p>
<p><strong>易错点</strong></p>
<p>一般疑问句的否定结构的回答，如何翻译要小心！</p>
<p>Yes or No,根据事实来，事实肯定用Yes,事实否定用No，但是Yes翻译成“不”，No翻译成“是的”</p>
<p>Aren’t you coming?—Yes,I am(不，我来)— No,I am not(是的，我不来)</p>
<p>Didn’t you finish your homework?—Yes,I did(不，我做完了)—No,I did not(是的，我没做完)</p>
<p><strong>翻译</strong></p>
<p>你现在在家吗？Are you at home now?</p>
<p>我能借用你的钢笔吗？Can I borrow you pen?</p>
<p>你昨天出去玩了吗？Did you go out and play yesterday</p>
<p>他昨天没打电话给你吗？是的，他没有。Didn’t he call you yesterday?No,he didn’t</p>
<p><strong>反意疑问句</strong></p>
<p>在陈述句后，加上一个简短的问句，提出相反的疑问。这种疑问句叫做“反意疑问句”</p>
<p>结构：系动词&#x2F;情态动词&#x2F;助动词+主语</p>
<p>BeiJing is a beautiful city,isn’t it?—北京是个美丽的城市，不是吗？</p>
<p>She didn’t buy anything last night,did she?—昨晚她什么也没买，是吧？</p>
<p>He will not marry her, will he?—他不会娶她的，是吧？</p>
<p>附加的简短问句肯定或者否定，要与前面的陈述句相反！</p>
<p><strong>易错点</strong></p>
<p>反意疑问句回答yes还是no</p>
<p>根据事实来，事实肯定用yes，否定用no！当陈述句部分为否定结构时，yes翻译成“不”，no翻译成“是的”</p>
<p>It is raining, isn’t it?—外面下雨了，不是吗？</p>
<p>Yes,it is.是的，下雨了</p>
<p>No,it isn’t.不，没下雨</p>
<p>It is not raining, isn’t it?—外面没下雨了，不是吗？</p>
<p>Yes,it is.不，下雨了</p>
<p>Not isn’t.是的，没下雨</p>
<p><strong>反意疑问句的特殊情况</strong></p>
<p>Let’s 引导的句子，反意疑问句用“shall we?”</p>
<p>Let’s go to watch movie,shall we?—我们去看电影吧！是吧？</p>
<p>陈述句谓语动词为wish，反意疑问句用“may + 主语？”</p>
<p>I wish to go home now,may I?—我现在想回家，可以吗？</p>
<p>陈述句出现否定意义的词，问句用肯定形式</p>
<p>否定意义的词：few&#x2F;little&#x2F;nothing&#x2F;hardly&#x2F;never..</p>
<p>He never goes back home before 10,does he?—他从未在十点前回家，是吗？</p>
<p><strong>练习</strong></p>
<p>1、The poor man needs our help,___he?—D</p>
<p>A.need	B.needn’t	C.does	D.doesn’t</p>
<p>2、You were at home yesterday,___you?—C</p>
<p>A.didn’t	B.don’t	C.weren’t	D.were</p>
<p>3、Let’s go shopping,___we?—A</p>
<p>A.shall	B.would	C.does	D.do</p>
<p>4、I wish to go abroad this summer,___I?—B</p>
<p>A.shall	B.may	C.do	D.</p>
<p>5、We can hardly catch the last bus,___we?—C</p>
<p>A.shall	B.do	C.can	D.can’t </p>
<p><strong>特殊疑问句</strong></p>
<p>是对句子中某一部分提问的疑问句</p>
<p>不能用yes or no回答，要根据实际情况来回答</p>
<p>一般情况下，特殊疑问句构成：<strong>特殊疑问词+一般疑问句</strong></p>
<p><strong>Wh家族</strong></p>
<table>
<thead>
<tr>
<th>指代</th>
<th>特殊疑问词</th>
<th>意思</th>
</tr>
</thead>
<tbody><tr>
<td>指代“人”相关</td>
<td>Who（主&#x2F;宾）</td>
<td>谁</td>
</tr>
<tr>
<td></td>
<td>Whom（宾）</td>
<td>谁</td>
</tr>
<tr>
<td></td>
<td>Whose（定）</td>
<td>谁的</td>
</tr>
<tr>
<td>指代“物”</td>
<td>What</td>
<td>什么</td>
</tr>
<tr>
<td>指代“地点”</td>
<td>Where</td>
<td>哪儿</td>
</tr>
<tr>
<td>指代“哪一个”</td>
<td>Which</td>
<td>哪一个</td>
</tr>
<tr>
<td>指代“时间”</td>
<td>When&#x2F;What time</td>
<td>什么时候</td>
</tr>
<tr>
<td>指代“原因”</td>
<td>Why</td>
<td>为什么</td>
</tr>
</tbody></table>
<p><strong>How家族</strong></p>
<table>
<thead>
<tr>
<th>指代</th>
<th>特殊疑问词</th>
<th>意思</th>
</tr>
</thead>
<tbody><tr>
<td>方式&#x2F;健康状态</td>
<td>How</td>
<td>怎样</td>
</tr>
<tr>
<td>数量</td>
<td>How many<br/>How much</td>
<td>多少</td>
</tr>
<tr>
<td>年龄</td>
<td>How old</td>
<td>多大</td>
</tr>
<tr>
<td>跨度时间长短</td>
<td>How long</td>
<td>多长时间</td>
</tr>
<tr>
<td>频率</td>
<td>How often</td>
<td>多久一次</td>
</tr>
</tbody></table>
<p>Tips:</p>
<p>1、先变一般疑问句</p>
<p>2、找到合适特殊疑问词替代划线部分</p>
<p>3、特殊疑问词提句首，划线部分省</p>
<p>I like <u>English</u>（对划线部分提问）</p>
<p>变一般疑问句：Do you like <u>English</u>?</p>
<p>特殊疑问词替换：Do you like <u>what</u>?</p>
<p>特殊疑问词提句首：What do you like?</p>
<p>划线部分提问</p>
<p>Jim is good at <u>English and Match</u>—What is Jim good at?</p>
<p>I often go to school <u>by bus</u>—How do you often go to school?</p>
<p>My mom often gets up <u>at 6 o’clock</u>—When&#x2F;What time does your mom often get up?</p>
<p><u>Lily</u> is our new classmate—Who is our new classmate?</p>
<p>I am studying English <u>in 233 Training school</u>—Where are you studying English?</p>
<p>翻译</p>
<p>这件事是谁干的？— Who did it?</p>
<p>桌子上的书是谁的？— Whose book is on the desk?</p>
<p>现在几点了？— What time is it now?</p>
<p>你为什么喜欢英语？— Why do you like English?</p>
<p><strong>选择疑问句</strong></p>
<p>提供两种或者两种以上的情况供对方选择的疑问句</p>
<p>Do you like <u>tea or coffee</u>?</p>
<p>Who do you like better, <u>mother  or father</u>?</p>
<p>Are you playing <u>with me or not</u>?</p>
<p>一般疑问句+or+可选择部分</p>
<p>Did you go to work <u>by bus or by car</u>?</p>
<p>一般疑问句+or not</p>
<p>Do you agree or not?</p>
<p>特殊疑问句+可选择部分+or+可选择部分</p>
<p>Which one do you like, the blue one or the red one?</p>
<p>翻译</p>
<p>那条裙子更好看，蓝色的还是红色的？—Which dress is more beautiful, the blue one or the red one?</p>
<p>你去还是不去李老师家？— Will you  go to Teacher Li’s home or not?</p>
<p>下雨还是没有？—Is it raining or not?</p>
<p>你喜欢苹果还是梨子？— Do you like apple or pear?</p>
<h3 id="感叹句"><a href="#感叹句" class="headerlink" title="感叹句"></a>感叹句</h3><p>表示喜怒哀乐等强烈情感的句子</p>
<p>句末使用感叹号！</p>
<p><strong>结构一</strong></p>
<p>How+形容词&#x2F;副词+主语+谓语</p>
<p>How tall the building is!</p>
<p>How well she dances!</p>
<p><strong>结构二</strong></p>
<p>What+a&#x2F;an+形容词+可数名词单数+（主语+谓语）</p>
<p>What a beautiful girl (she is)!</p>
<p>What an interesting book (it is)!</p>
<p><strong>结构三</strong></p>
<p>What+形容词+可数名词复数&#x2F;不可数名词+(主语+谓语)</p>
<p>What comfortable weather (it is)!</p>
<p><strong>感叹句的记忆口诀；</strong></p>
<p>感叹句，并不难，what与how应在前。</p>
<p>形容词，副词跟着how，what后面名词连。</p>
<p>名词若是可数单，前带冠词a或an。</p>
<p>主语谓语放后面，省略他们也常见。</p>
<p>陈述句如何变成感叹句？</p>
<p>tips：一分，二加，三换位，四省去！</p>
<p>He is a very honest boy.</p>
<p>Lily works very hard.</p>
<p><em><strong>一分：找到谓语动词，在其后面画一条竖线，将句子一分为二</strong></em></p>
<p>He is &#x2F; a very honest boy.</p>
<p>Lily works &#x2F; very hard.</p>
<p><strong>二加：谓语动词后加上what&#x2F;how</strong></p>
<p>what&#x2F;how怎么选？</p>
<p>找第二部分的中心词</p>
<p>中心词为名词，用what</p>
<p>中心词为形容词&#x2F;副词，用how </p>
<p>He is &#x2F;(what) a very honest <u>boy</u>.</p>
<p>Lily works &#x2F; (how)  very <u>hard</u>.</p>
<p><strong>三换位：句子第一部分和第二部分互换位置，句首添加感叹号</strong></p>
<p>What is very honest boy he is!</p>
<p>How very hard Lily works!</p>
<p><strong>四省去：将句子表程度的词，如very,too,quite等词省去，就完成了句子转变了</strong></p>
<p>What is honest boy he is!</p>
<p>How hard Lily works!</p>
<p>将下列句子变成感叹句</p>
<p>It is quite a nice present.—What a nice present it is!</p>
<p>It’s sunny today.—How sunny it is today!</p>
<p>The sun is bright.—How bright the sun is!</p>
<p>He runs fast.—How fast he runs!</p>
<p>She bought a beautiful hat.—What a beautiful hat she bought!</p>
<p>She is a pretty girl.—What a pretty girl (she is)!</p>
<p>单选题</p>
<p>___ a nice watch it is!—A</p>
<p>A.What	B.How	C.What a	D.How a</p>
<p>___ interesting the film is!—B</p>
<p>A.What	B.How	C.What an	D.How an</p>
<p>___ hard woek it is!—A</p>
<p>A.What	B.How	C.What a	D.How a</p>
<h3 id="There-be-句型"><a href="#There-be-句型" class="headerlink" title="There be 句型"></a>There be 句型</h3><p>在某地存在某物（某人）或是某时发生某事</p>
<p>有…</p>
<p>There is a bird in the tree.</p>
<p>There are a lot of kids playing football</p>
<p><strong>There本身无词义，be动词具有“存在的意思”，有人称和时态的变化</strong></p>
<p>There be 表示“在某地有某物（人）”</p>
<p>have 表示“某人有某物（人）”</p>
<p>I have a brother and a sister</p>
<p>There are five people in my family</p>
<p>用have，has或者there is，there are填空</p>
<p>1、I___ a good father and a good mother—have</p>
<p>2、___ a telescope on the desk—There is</p>
<p>3、He___ a tape-recorder—has</p>
<p>4、___ a basketball in the playground —There is</p>
<p>5、She___ some dresses—has</p>
<p><strong>There be句型的肯定式</strong></p>
<p>桌子上有一本书—There is a book on the desk</p>
<p>瓶子里面有些水—There is some water in the bottle</p>
<p>昨天晚上公园有个人—There was a man in the park</p>
<p>这儿将会有一个电影院—There will be a museum here</p>
<p><strong>There be句型的否定式：There be +not any&#x2F;no</strong></p>
<p>我口袋没有钱—There is no&#x2F;not any money in my pocket</p>
<p>瓶子里没有谁—There is not any water in the bottle</p>
<p>下课后，教室就没人了—There will be no one in the classroom after class</p>
<p><strong>There be句型的疑问式</strong></p>
<p>一般疑问句：将be动词提前</p>
<p>特殊疑问句：特殊疑问词+一般疑问句</p>
<p>你房间有电脑吗？—Is there a computer in your room?</p>
<p>你书包有吃的吗？—Is there any food in your bag?</p>
<p>天上有什么？—What is there in the sky?</p>
<p>你家里有几个人？—How many people are there in your family </p>
<p><strong>There be &amp; 情态动词</strong></p>
<p>There be句型可与情态动词连用</p>
<p>There+情态动词+be（be动词无变化）</p>
<p>There must be someting wrong—一定出什么问题了</p>
<p>There may be nobody in the room—房间里可能没有人</p>
<p><strong>There be句型的就近原则</strong></p>
<p>There be后接两个或者两个以上的名词时，谓语动词要与离它最近的那个名词一致！</p>
<p>There___(is&#x2F;are) a teacher and some students in the classroom—is</p>
<p>There___(is&#x2F;are) some students and a teacher in the classroom—are</p>
<p><strong>There be句型中的be可替换！</strong></p>
<p>There be句型中的be有“存在”的意义，可以用其他表示“存在”意义的词替换</p>
<p>表“存在”意义的词：exist、remain</p>
<p>There exists no life on the moon</p>
<p>There remain some problems</p>
<p>用恰当的be动词填空</p>
<p>There <u>are</u> a lot of cards in the box</p>
<p>There <u>is</u> some milk in the glass</p>
<p>There <u>were</u> lots of flowers in our garden last year</p>
<p>单选题</p>
<p>1、There are___pencils in my pencil box—C</p>
<p>A.a	B.an	C.some</p>
<p>2、Is there any map on the wall?___—B</p>
<p>A.There are some	B.yes,there is	C.yes,there is one	D.No,there are</p>
<p>按要求改写句子</p>
<p>1、There are some apples on the tree(变一般疑问句)—Are there any apples on the tree?</p>
<p>2、There are some oranges in the bag(变否定句)—There are not any oranges in the bag</p>
<p>3、There are <u>some big trees</u> behind my house(就划线部分提问)—What are there behind your house?</p>
<p>4、There are <u>37</u> students in our class(就划线部分提问)—How many students are there your class?</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-05-30</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%8B%B1%E8%AF%AD/" class="post-tags__link button"># 英语</a><a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/04/27/Vue3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Vue3学习笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/29/%3C%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8-%E5%91%A8%E5%B2%AD%3E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            &lt;认知驱动-周岭&gt;读后感
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
