<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon.png">
    


    <!-- meta -->


<title>&lt;财务自由之路-博多·舍费尔&gt;读后感 | Hexo</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="​	好久没有看书跟写读后感了，之前也看了几本书，但是没有遇到特别触动我的观点，另外一个是最近重心都在学英语上，无数次尝试与放弃，但这次我决定死磕它，我相信给我足够的时间我一定可以学会它，没有什么是学不会的，只要你为它付出足够的时间。 ​	这本书在twitter的一个书单推荐看到的，刚好是感兴趣的主题，并且自己对于财务方面的知识也比较薄弱，所以就买了。但我并不相信封面所说的“7年内赚到你的第一个10">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;财务自由之路-博多·舍费尔&gt;读后感">
<meta property="og:url" content="http://example.com/2024/07/22/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF-%E5%8D%9A%E5%A4%9A%C2%B7%E8%88%8D%E8%B4%B9%E5%B0%94-%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	好久没有看书跟写读后感了，之前也看了几本书，但是没有遇到特别触动我的观点，另外一个是最近重心都在学英语上，无数次尝试与放弃，但这次我决定死磕它，我相信给我足够的时间我一定可以学会它，没有什么是学不会的，只要你为它付出足够的时间。 ​	这本书在twitter的一个书单推荐看到的，刚好是感兴趣的主题，并且自己对于财务方面的知识也比较薄弱，所以就买了。但我并不相信封面所说的“7年内赚到你的第一个10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-22T12:21:39.000Z">
<meta property="article:modified_time" content="2024-08-19T06:53:09.742Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/atom-one-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ykk的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        &lt;财务自由之路-博多·舍费尔&gt;读后感
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-22</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>​	好久没有看书跟写读后感了，之前也看了几本书，但是没有遇到特别触动我的观点，另外一个是最近重心都在学英语上，无数次尝试与放弃，但这次我决定死磕它，我相信给我足够的时间我一定可以学会它，没有什么是学不会的，只要你为它付出足够的时间。</p>
<p>​	这本书在twitter的一个书单推荐看到的，刚好是感兴趣的主题，并且自己对于财务方面的知识也比较薄弱，所以就买了。但我并不相信封面所说的“7年内赚到你的第一个1000万”，让我感兴趣的是书中是否有我不曾想过观点、方法等，我现在特别喜欢看一些未知的新观念，因为它很有趣。</p>
<p>​	<strong>拓宽你的可控领域：</strong>具体来说就是提升自己的能力，比如编程，当你掌握的技能越多，你能做的事情范围就越大。</p>
<p>​	<strong>从舒适的环境脱离出来：</strong>已经在几本书中看到这个观点，尤其是在一些方法论的书中，这也印证了它的重要性。</p>
<p>​	没有责任心地生活就意味着，使自己退化为一个无力的牺牲品，意味着按照别人为你谱写的剧本来生活。</p>
<p>​	<strong>发生变化的五个层次：</strong>1、对自己现状感到不满。2、没有达到想要的结果，意识到付出还远远不够。3、学到的技巧或者能力对你起到一定的作用。4、与人打交道时考虑自己的世界观。5、改变自身的认知。</p>
<p>​	持续不断的学习与成长。</p>
<p>​	<span style="color:red">信心不足的人为了保护自己不敢承担风险。然而，不敢承担风险的人，将永远无所作为，只会一事无成，一无所有。</span></p>
<p>​	<strong>穷人只关注自己的劣势，最先关注自身劣势的人是不会得到财富的：</strong>在写出自己的优势和劣势的问题上，我竟然第一时间想到自己的缺点，在以前我或许觉得这只是一个顺序问题，但现在在潜意识的角度看，我过于关注自身的缺点而忽略自身的优点，这对我的思想会产生很大的影响，无论何时我们都应该清楚自身的优点，并且要善于使用它。</p>
<p>​	<span style="color:red">在看完本书的1&#x2F;3之后，总会有这样的感觉，在任何时候任何事情中都不要找借口，遇到问题不要问为什么，而是要问怎样才能解决。在后面的内容中，我再次看到了<strong>“不要将责任归咎于任何人！”</strong></span></p>
<p>​	在优势和劣势前，不要去提升自己的劣势，而是将优势进一步升华。</p>
<p>​	<strong>避免同情，</strong>不要跟别人诉说你的遭遇，你的债务，要以一个赢家的身份赢得尊重。</p>
<p>​	从知名度&#x2F;影响力(100分)、能力(10分)、精力(10分)、自我评价(10分)、创意(10分)几个方面来分析收入，按照书中的公式(30X6X6X3X6)&#x2F;2&#x3D;9720，9720就是你大概的收入范围了。</p>
<p>​	四种收入来源；产品价值、知识价值、服务价值、创意价值。</p>
<p>​	<strong>复利：</strong>按照书中所说的5%、12%这样的年化率进行复利定期存款，只要时间够长，最终的金额还是很可观的。不过按照目前的经济状况应该很难找到这么高利率的产品了，余额宝存款年利率大约1.4%（借呗借款的年利率16.4%，这钱真好赚啊！），工行1年定期1.6%（但是我所了解的就只有这些了），2023年国内的通货膨胀率2%～3%（网上查的），也就是说把钱存起来还赶不上通货膨胀的贬值。</p>
<p>​	学习是为了学会区分，一旦能够辨别差异，你就可以做出明智的决定。</p>
<p>​	投资是从购买投资产品开始就开始获得收益，投机是需要等到卖掉产品才获取收益。</p>
<p>​	房产是债务，而不是投资。贷款需要还利息，为银行打工，即便是还清了贷款还是需要交一堆的费用。对于普通人来说，当你把大部分收入用于偿还房贷，你就没有额外的资金进行投资，所以先投资再买房才是正确的顺序。</p>
<p>​	<strong>自由与安全是相互矛盾的：</strong>这里不光可以形容投资，我们所处的环境也是如此。</p>
<p>​	恐惧，每个人都有。例如在面对一些机会时，总害怕损失而不敢采取行动。即是失败了，但你已经享受了过程中的乐趣。</p>
<p>​	不要害怕犯错，什么都不做的人才不会犯错。</p>
<p>​	<strong>有两条通往幸福的道路，降低要求或者增加财富，聪明的人会同时给自己创造两条路。</strong></p>
<p>​	跟什么样的人在一起就会成为什么样的人。有道理但不符合实际。</p>
<p>​	从2024.7.18开始阅读，到2024.8.18读完，刚好用了一个月，以往我觉得读书更多的是理解并从中得到启示，速度反而是其次。但仔细想想是不是我的效率太低了，最近一段时间我也是一直在思考，如何提升效率。</p>
<p>​	<strong>这本书给我最大的收获是要坚持存钱</strong></p>
<p>​	</p>
<p>​	</p>
<p>​		</p>
<p>​	</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-08-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/04/16/%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81%E6%80%BB%E7%BB%93/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            英语时态总结
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
