<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon.png">
    


    <!-- meta -->


<title>英语语法总结 | Hexo</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="时态    一般 进行 完成 完成进行    过去 一般过去时 过去进行时 过去完成时 过去完成进行时   现在 一般现在时 现在进行时 现在完成时 现在完成进行时   将来 一般将来时 将来进行时 将来完成时 将来完成进行时   过去将来 一般过去将来时 过去将来进行时 过去将来完成时 过去将来完成进行时   1、一般过去时（Simple Past）用于描述已经发生的动作或情况，通常与过去的特定">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法总结">
<meta property="og:url" content="http://example.com/2024/04/16/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时态    一般 进行 完成 完成进行    过去 一般过去时 过去进行时 过去完成时 过去完成进行时   现在 一般现在时 现在进行时 现在完成时 现在完成进行时   将来 一般将来时 将来进行时 将来完成时 将来完成进行时   过去将来 一般过去将来时 过去将来进行时 过去将来完成时 过去将来完成进行时   1、一般过去时（Simple Past）用于描述已经发生的动作或情况，通常与过去的特定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T01:59:03.000Z">
<meta property="article:modified_time" content="2024-07-07T07:15:16.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/atom-one-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ykk的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        英语语法总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/04/" class="post-meta__date button">2024-04-16</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="时态"><a href="#时态" class="headerlink" title="时态"></a><span style="color:red">时态</span></h2><table>
<thead>
<tr>
<th></th>
<th>一般</th>
<th>进行</th>
<th>完成</th>
<th>完成进行</th>
</tr>
</thead>
<tbody><tr>
<td>过去</td>
<td>一般过去时</td>
<td>过去进行时</td>
<td>过去完成时</td>
<td>过去完成进行时</td>
</tr>
<tr>
<td>现在</td>
<td>一般现在时</td>
<td>现在进行时</td>
<td>现在完成时</td>
<td>现在完成进行时</td>
</tr>
<tr>
<td>将来</td>
<td>一般将来时</td>
<td>将来进行时</td>
<td>将来完成时</td>
<td>将来完成进行时</td>
</tr>
<tr>
<td>过去将来</td>
<td>一般过去将来时</td>
<td>过去将来进行时</td>
<td>过去将来完成时</td>
<td>过去将来完成进行时</td>
</tr>
</tbody></table>
<p><strong>1、一般过去时（Simple Past）</strong>用于描述已经发生的动作或情况，通常与过去的特定时间或时间段相关联。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + 动词过去式</span><br>例如：He played football yesterday.<br><span style="color:red">否定句：主语 + did not (didn’t) + 动词原形</span><br>例如：She didn’t go to the party last night.<br><span style="color:red">疑问句：Did + 主语 + 动词原形？</span><br>例如：Did you finish your homework?<br>用法：<br>表示过去某一具体时间或时间段发生的动作或事件：<br>例如：She visited her grandparents last weekend.<br>用于描述过去的习惯、经历或状态：<br>例如：When I was a child, I played soccer every day.<br>表示过去的连续动作或动作序列：<br>例如：He woke up, brushed his teeth, and went to work.<br>用于提出礼貌的请求、建议或询问：<br>例如：Did you enjoy the movie?<br>用于表示过去的假设或推测：<br>例如：I thought it would rain yesterday.<br>注意事项：<br>动词过去式通常是在动词原形后加上-ed（如played、walked），但也有一些不规则动词（如go的过去式是went）。<br>肯定句中动词通常不加助动词，而否定句和疑问句中要使用助动词did，且动词要使用原形。<br>过去时间状语（如yesterday、last week等）常与一般过去时一起使用，以指明动作发生的时间。</p>
<p><strong>2、一般现在时（Simple Present）</strong>用于描述习惯、经常性动作、客观事实或普遍真理。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + 动词原形（第三人称单数加-s）</span><br>例如：He plays football every Saturday.<br><span style="color:red">否定句：主语 + do&#x2F;does + not + 动词原形</span><br>例如：She does not eat meat.<br><span style="color:red">疑问句：Do&#x2F;Does + 主语 + 动词原形？</span><br>例如：Do you speak French?<br>用法：<br>表示习惯或经常性动作：<br>例如：She reads the newspaper every morning.<br>描述客观事实或普遍真理：<br>例如：The sun rises in the east.<br>用于表示现时状态或情况：<br>例如：I live in London.<br>用于科学事实或常识性的描述：<br>例如：Water boils at 100 degrees Celsius.<br>表示观点、信念或想法：<br>例如：I think he is right.<br>注意事项：<br>第三人称单数动词要加上-s（如：plays、eats、goes等）。<br>否定句和疑问句中要使用助动词do&#x2F;does，并且动词要使用原形。</p>
<p><strong>3、一般将来时（Simple Future）</strong>用于描述将来发生的动作、情况或事件。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + will&#x2F;shall + 动词原形</span><br>例如：I will visit my grandmother tomorrow.<br><span style="color:red">否定句：主语 + will not (won’t) + 动词原形</span><br>例如：They won’t arrive until next week.<br><span style="color:red">疑问句：Will&#x2F;Shall + 主语 + 动词原形？</span><br>例如：Will you attend the meeting?<br>用法：<br>表示将来发生的动作、情况或事件：<br>例如：She will start her new job next month.<br>用于提出请求、询问或表示意图：<br>例如：Will you help me with this task?<br>用于表达预测、推测或假设：<br>例如：I think it will rain later.<br>用于表示意愿、承诺或决心：<br>例如：I will always support you.<br>表示计划或安排：<br>例如：We will meet at the café at 3 PM.<br>注意事项：<br>将来时态通常与表示将来的时间状语连用，以明确指定动作或事件发生的时间。<br>通常用于没有明确安排或计划的未来事件。<br>在口语中，通常会使用缩略形式 won’t 替代 will not。</p>
<p><strong>4、一般过去将来时（Simple Future in the Past）</strong>用于描述过去某一时间点之后本来会发生的动作、情况或事件。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + would&#x2F;should + 动词原形</span><br>例如：She said she would arrive at 8 PM.<br><span style="color:red">否定句：主语 + would&#x2F;should + not + 动词原形</span><br>例如：He thought they wouldn’t come to the party.<br><span style="color:red">疑问句：Would&#x2F;Should + 主语 + 动词原形？</span><br>例如：Would you help me with my homework?<br>用法：<br>表示过去某一时间点之后本来会发生的动作、情况或事件：<br>例如：She knew she would pass the exam.<br>用于描述过去的打算、意图或期望：<br>例如：They hoped they would find a solution.<br>用于表示过去的预测、推测或假设：<br>例如：I thought it would be sunny tomorrow.<br>表示过去某一时间点之后的意愿、承诺或决心：<br>例如：He promised he would help us with the project.<br>表示过去的计划或安排：<br>例如：We planned we would leave early in the morning.<br>注意事项：<br>一般过去将来时通常与表示过去的时间状语连用，以明确指定动作或事件发生的时间。<br>通常用于描述过去某一时间点之后原本打算或预期发生的事件。<br>在口语中，通常会使用缩略形式 wouldn’t 替代 would not。</p>
<hr>
<p><strong>5、过去进行时（Past Continuous）</strong>用于描述过去某一时刻正在进行的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + was&#x2F;were + 动词的现在分词（-ing形式）</span><br>例如：They were playing basketball yesterday.<br><span style="color:red">否定句：主语 + was&#x2F;were + not + 动词的现在分词</span><br>例如：She was not studying at that time.<br><span style="color:red">疑问句：Was&#x2F;Were + 主语 + 动词的现在分词？</span><br>例如：Were you watching TV when I called?<br>用法：<br>表示过去某时正在进行的动作：<br>例如：I was reading a book when you called.<br>表示过去的同时发生的动作：<br>例如：While I was cooking dinner, my phone rang.<br>用于描述过去的背景情况：<br>例如：It was raining when we arrived.<br>用于描述过去计划或安排中的动作：<br>例如：They were leaving for Paris at 8 o’clock last night.<br>表示过去对现在的反思或假设：<br>例如：I thought she was joking.<br>注意事项：<br>过去进行时通常与另一个过去动作或时间点同时出现。<br>在过去进行时中，动作通常被另一个过去动作打断或发生。<br>常与表示时间的副词或介词短语一起使用，以提供更多上下文信息。</p>
<p><strong>6、现在进行时（Present Continuous）</strong>用于描述现在正在进行的动作或状态。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + 现在进行时助动词（am&#x2F;is&#x2F;are）+ 动词的现在分词（-ing形式）</span><br>例如：I am reading a book.<br><span style="color:red">否定句：主语 + 现在进行时助动词 + not + 动词的现在分词</span><br>例如：She is not watching TV right now.<br><span style="color:red">疑问句：现在进行时助动词 + 主语 + 动词的现在分词？</span><br>例如：Are they playing football?<br>用法：<br>表示现在正在进行的动作：<br>例如：She is talking on the phone.<br>表示当前的临时情况或状况：<br>例如：He is staying with his friend while his house is being renovated.<br>用于表达计划或安排：<br>例如：I am meeting Sarah for lunch tomorrow.<br>用于表示不断变化的情况：<br>例如：The weather is getting warmer.<br>表示逐渐发生的动作或变化：<br>例如：The company is growing rapidly.<br>注意事项：<br>现在进行时通常用于强调动作或状态的临时性，而不是持续性。<br>通常与时间状语一起使用，以提供更多上下文信息。<br>对于一些状态性动词（如know、understand等），通常不用于现在进行时。</p>
<p><strong>7、将来进行时（Future Continuous）</strong>用于描述将来某一时刻正在进行的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + will&#x2F;shall + be + 动词的现在分词（-ing形式）</span><br>例如：They will be studying at this time tomorrow.<br><span style="color:red">否定句：主语 + will not (won’t) + be + 动词的现在分词</span><br>例如：She won’t be working on Sunday.<br><span style="color:red">疑问句：Will&#x2F;shall + 主语 + be + 动词的现在分词？</span><br>例如：Will you be waiting for me when I arrive?<br>用法：<br>表示将来某一时刻正在进行的动作或情况：<br>例如：At 8 o’clock tomorrow morning, I will be traveling to New York.<br>用于提出礼貌的请求、邀请或询问：<br>例如：Will you be attending the meeting next week?<br>用于描述将来情况下的假设、推测或预测：<br>例如：I think they will be enjoying their vacation at this time next week.<br>注意事项：<br>将来进行时通常用于描述已经计划或决定的将来事件，而不是对未来事件的简单预测。<br>通常与其他将来时态一起使用，以便提供更全面的时间描述。<br>常与表示时间的短语一起使用，以提供更具体的时间参考。</p>
<p><strong>8、过去将来进行时（Past Future Continuous）</strong>用于描述在过去的某个时间点看来将来会正在进行的动作或情况。它常用于间接引语或虚拟语气。以下是其详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + would&#x2F;should + be + 动词的现在分词（-ing形式）</span><br>例如：She said she would be studying at this time tomorrow.<br><span style="color:red">否定句：主语 + would&#x2F;should + not + be + 动词的现在分词</span><br>例如：He thought they wouldn’t be traveling during the holiday.<br><span style="color:red">疑问句：Would&#x2F;Should + 主语 + be + 动词的现在分词？</span><br>例如：Would you be waiting for me if I arrived late?<br>用法：<br>描述从过去某个时间点来看，未来某一时间将会正在进行的动作或情况：<br>例如：He said he would be working at 10 AM the next day. （他说第二天上午10点他会在工作。）<br>用于间接引语，转述别人的话：<br>例如：She told me she would be meeting her friends in the evening. （她告诉我她晚上会见朋友。）<br>表示在过去的某一时间点来看，未来会持续进行的计划、安排或活动：<br>例如：They knew they would be traveling around Europe during the summer. （他们知道夏天他们会在欧洲旅行。)</p>
<hr>
<p><strong>9、过去完成时（Past Perfect）</strong>用于描述在过去某个时间之前已经完成的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + had + 过去分词</span><br>例如：She had finished her homework before dinner.<br><span style="color:red">否定句：主语 + had not (hadn’t) + 过去分词</span><br>例如：They hadn’t seen each other for years.<br><span style="color:red">疑问句：Had + 主语 + 过去分词？</span><br>例如：Had you ever been to Paris before?<br>用法：<br>表示在过去某个时间点之前已经完成的动作或情况：<br>例如：He had already left when I arrived.<br>用于表示先后顺序，指明在过去某一时间之前发生的动作：<br>例如：She realized she had lost her keys after she had left the house.<br>用于叙述过去的条件、假设或推测：<br>例如：If she had known, she wouldn’t have gone.<br>表示过去某一时间点之前已经存在的状态或情况：<br>例如：They had lived in that house for ten years before they moved out.<br>常与表示时间的副词或状语一起使用，以提供更多上下文信息：<br>例如：By the time I got to the party, they had already finished eating.<br>注意事项：<br>过去完成时强调动作或情况发生在另一个过去时间点之前。<br>通常与另一个过去时态相配合，以建立动作的先后顺序。<br>在口语中，常使用缩略形式 hadn’t。</p>
<p><strong>10、现在完成时（Present Perfect）</strong>用于描述过去发生的动作或经历对当前造成的影响，或者指示过去发生的动作与现在的关联。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + have&#x2F;has + 过去分词</span><br>例如：She has finished her homework.<br><span style="color:red">否定句：主语 + have&#x2F;has + not + 过去分词</span><br>例如：He has not seen the movie yet.<br><span style="color:red">疑问句：Have&#x2F;Has + 主语 + 过去分词？</span><br>例如：Have you ever been to Paris?<br>用法：<br>表示过去某时开始，持续到现在或与现在有关的动作或经历：<br>例如：I have lived in this city for five years.<br>描述对现在造成的影响或结果：<br>例如：She has lost her keys, so she can’t get into the house.<br>用于描述个人经历、成就或经历过的事情：<br>例如：He has visited many countries around the world.<br>表示已经完成的动作，而不指定确切的时间：<br>例如：I have already finished my work.<br>表示过去动作对当前情况的影响或关联：<br>例如：They have just arrived, so the meeting can start.<br>注意事项：<br>have&#x2F;has的选择取决于主语，第三人称单数主语用has，其他主语用have。<br>过去分词通常是动词的第三人称单数形式，也有一些不规则动词（如go的过去分词是gone）。<br>与表示时间段的状语（如for、since等）一起使用，以指示动作从过去某时延续到现在。</p>
<p><strong>11、将来完成时（Future Perfect）</strong>用于描述将来某一时间点之前已经完成的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + will&#x2F;shall + have + 过去分词</span><br>例如：By the end of next year, she will have finished her degree.<br><span style="color:red">否定句：主语 + will&#x2F;shall + not + have + 过去分词</span><br>例如：They will not have completed the project by the deadline.<br><span style="color:red">疑问句：Will&#x2F;Shall + 主语 + have + 过去分词？</span><br>例如：Will you have returned from your trip by then?<br>用法：<br>描述将来某一时间点之前已经完成的动作或情况：<br>例如：By the time you arrive, I will have finished my work.<br>用于表示将来某一时间点之前的预期、计划或安排：<br>例如：They will have signed the contract by next week.<br>表示将来某一时间点之前预计会完成的动作或情况：<br>例如：By this time tomorrow, she will have read the entire book.<br>用于提出猜测、推测或假设：<br>例如：I think they will have arrived by now.<br>注意事项：<br>将来完成时通常与表示将来的时间状语连用，以明确指定动作或情况完成的时间。<br>常用于描述将来某一时间点之前已经完成的动作或情况，提供更具体的时间参考和语境。<br>在口语中，通常会使用缩略形式 won’t 替代 will not。</p>
<p><strong>12、过去将来完成时（Past Future Perfect）</strong>通常是一种虚拟时态，用于描述过去某个时间点之后本来会完成的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + would&#x2F;should + have + 过去分词</span><br>例如：She said she would have finished her work by yesterday.<br><span style="color:red">否定句：主语 + would&#x2F;should + not + have + 过去分词</span><br>例如：They thought they would not have reached the destination by noon.<br><span style="color:red">疑问句：Would&#x2F;Should + 主语 + have + 过去分词？</span><br>例如：Would you have completed the task by then?<br>用法：<br>描述过去某一时间点之后本来会完成的动作或情况：<br>例如：She knew she would have finished the project by the deadline.<br>用于表示过去的预期、计划或安排：<br>例如：They had hoped they would have arrived by now.<br>表示过去某一时间点之后预计会完成的动作或情况：<br>例如：By the end of last month, she would have read all the books.<br>用于提出猜测、推测或假设：<br>例如：I thought they would have finished the construction by now.<br>注意事项：<br>过去将来完成时通常用于虚拟语气的叙述中，用于描述过去某一时间点之后本来会完成的动作或情况。<br>通常与表示过去的时间状语连用，以明确指定动作或情况完成的时间。<br>在口语中，通常会使用缩略形式 wouldn’t 替代 would not。</p>
<hr>
<p><strong>13、过去完成进行时（Past Perfect Continuous）</strong>用于描述在过去的某一时间点之前已经开始，并持续一段时间的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + had been + 动词的现在分词（-ing形式）</span><br>例如：She had been studying for two hours before the power went out.<br><span style="color:red">否定句：主语 + had not (hadn’t) + been + 动词的现在分词</span><br>例如：They hadn’t been working here for long when the accident happened.<br><span style="color:red">疑问句：Had + 主语 + been + 动词的现在分词？</span><br>例如：Had you been waiting for a long time before she arrived?<br>用法：<br>描述在过去的某一时间点之前已经开始，并持续一段时间的动作或情况：<br>例如：By the time I arrived, they had been waiting for hours.<br>强调动作的持续性或延续性：<br>例如：She had been practicing the piano every day for months before her recital.<br>表示过去的背景或情况：<br>例如：The children had been playing in the garden before it started raining.<br>用于叙述过去的条件、假设或推测：<br>例如：If he had not been sleeping, he would have heard the noise.<br>注意事项：<br>过去完成进行时强调动作或情况在过去的某一时间点之前已经开始，并持续了一段时间。<br>通常与其他过去时态相配合使用，以建立动作的先后顺序。<br>在口语中，通常会使用缩略形式 hadn’t 替代 had not。</p>
<p><strong>14、现在完成进行时（Present Perfect Continuous）</strong>用于描述从过去某一时间开始，持续到现在并可能继续进行的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + have&#x2F;has been + 动词的现在分词（-ing形式）</span><br>例如：She has been studying for two hours.<br><span style="color:red">否定句：主语 + have&#x2F;has not been + 动词的现在分词</span><br>例如：He has not been working here for long.<br><span style="color:red">疑问句：Have&#x2F;Has + 主语 + been + 动词的现在分词？</span><br>例如：<br>用法：<br>表示从过去某一时间开始，持续到现在的动作或情况：<br>例如：She has been living in New York since 2010.<br>强调动作的持续性或延续性：<br>例如：He has been studying all day, but he still hasn’t finished.<br>描述已经完成但对当前仍然有影响的动作：<br>例如：I have been exercising regularly, so I feel much healthier now.<br>用于提出询问、探询或表示关注：<br>例如：Have you been feeling okay lately?<br>注意事项：<br>have&#x2F;has的选择取决于主语，第三人称单数主语用has，其他主语用have。<br>动词的现在分词形式（-ing形式）用于构成现在完成进行时。<br>常与表示时间段的状语一起使用，以指示动作或情况的持续时间。</p>
<p><strong>15、将来完成进行时（Future Perfect Continuous）</strong>用于描述在将来某一时间点之前已经开始，并将持续一段时间的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + will&#x2F;shall + have been + 动词的现在分词（-ing形式）</span><br>例如：By this time next year, she will have been working at the company for ten years.<br><span style="color:red">否定句：主语 + will&#x2F;shall + not + have been + 动词的现在分词</span><br>例如：They will not have been living in that city for long by the end of the month.<br><span style="color:red">疑问句：Will&#x2F;Shall + 主语 + have been + 动词的现在分词？</span><br>例如：Will you have been studying for the exam for two hours by the time I arrive?<br>用法：<br>描述将来某一时间点之前已经开始，并将持续一段时间的动作或情况：<br>例如：By the time you finish your studies, I will have been working on this project for six months.<br>用于表示将来某一时间点正在持续进行的活动或情况：<br>例如：Next week, they will have been traveling for two months.<br>用于提出推测、假设或预测：<br>例如：By the end of the year, he will have been studying English for three years.<br>表示将来某一时间点之前已经存在并将继续存在的情况：<br>例如：By tomorrow, they will have been living in this house for ten years.<br>注意事项：<br>将来完成进行时通常与表示将来时间的状语连用，以明确指定动作或情况的持续时间和完成时间。<br>通常用于描述在将来某一时间点之前已经开始，并将持续一段时间的动作或情况，提供更具体的时间参考和语境。<br>在口语中，通常会使用缩略形式 won’t 替代 will not。</p>
<p><strong>16、过去将来完成进行时（Past Future Perfect Continuous）</strong>是一个复杂的时态，通常用于描述在过去某个特定时间点之后，本来会持续一段时间的动作或情况。以下是它的详细用法：<br>构成：<br><span style="color:red">肯定句：主语 + would&#x2F;should + have been + 动词的现在分词（-ing形式）</span><br>例如：By that time last year, she would have been working at the company for five years.<br><span style="color:red">否定句：主语 + would&#x2F;should + not + have been + 动词的现在分词</span><br>例如：They thought they would not have been living in that city for long by the end of last month.<br><span style="color:red">疑问句：Would&#x2F;Should + 主语 + have been + 动词的现在分词？</span><br>例如：Would you have been waiting for a long time before she arrived yesterday?<br>用法：<br>描述在过去的某一时间点之后，本来会持续一段时间的动作或情况：<br>例如：By the time you called, I would have been waiting for two hours.<br>用于表示过去某一时间点之后本来会持续进行的活动或情况：<br>例如：By the end of last year, they would have been living in that house for ten years.<br>用于提出推测、假设或预测：<br>例如：By the time he graduated, she would have been teaching for twenty years.<br>表示过去某一时间点之后，某个活动或情况的预期或计划：<br>例如：By the end of last month, he would have been traveling for three weeks.<br>注意事项：<br>过去将来完成进行时通常用于复杂的叙述中，用于描述在过去某一时间点之后，本来会持续一段时间的动作或情况。<br>通常与表示过去的时间状语连用，以明确指定动作或情况的发生时间。<br>在口语中，通常会使用缩略形式 wouldn’t 替代 would not。</p>
<hr>
<h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a><span style="color:red">定语从句</span></h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">限制性定语从句</th>
<th align="center">非限制性定语从句</th>
</tr>
</thead>
<tbody><tr>
<td align="center">人</td>
<td align="center">who, whom, whose</td>
<td align="center">who, whom, whose</td>
</tr>
<tr>
<td align="center">物</td>
<td align="center">which, <span style="color:red">that</span></td>
<td align="center">which</td>
</tr>
<tr>
<td align="center">地点</td>
<td align="center">where</td>
<td align="center">where</td>
</tr>
<tr>
<td align="center">时间</td>
<td align="center">when</td>
<td align="center">when</td>
</tr>
<tr>
<td align="center">原因</td>
<td align="center">why</td>
<td align="center">why</td>
</tr>
</tbody></table>
<p>什么是定语？可以是形容词、名词、介词短语、分词短语、定语从句等<br><strong>形容词：</strong>最常见的定语形式，直接放在名词或代词前面。<br>例子：a <strong>beautiful</strong> flower（一个漂亮的花）<br><strong>名词：</strong>在一些情况下，名词也可以用作定语，放在另一个名词前面，起到限定作用。<br>例子：a <strong>science</strong> book（一本科学书）<br><strong>介词短语：</strong>介词短语可以用作定语，通常放在被修饰名词的后面。<br>例子：the man <strong>in the black suit</strong>（穿黑色西装的那个人）<br><strong>分词短语：</strong>现在分词或过去分词短语也可以作为定语，放在名词前或后。<br>例子：the <strong>smiling</strong> girl（微笑的女孩），the book <strong>written by him</strong>（他写的书）<br><strong>定语从句：</strong>由关系代词或关系副词引导的从句，提供详细的描述信息。<br>例子：the car <strong>that he bought</strong>（他买的那辆车），the place <strong>where we met</strong>（我们见面的地方）</p>
<h3 id="限制性定语从句"><a href="#限制性定语从句" class="headerlink" title="限制性定语从句"></a><span style="color:red">限制性定语从句</span></h3><p>引导词使用：<br>Who：用于指人，作主语。<br>The girl who won the race is my sister.（赢得比赛的那个女孩是我妹妹。）<br>Whom：用于指人，作宾语。<br>The man whom you met yesterday is my teacher.（你昨天见到的那个男人是我的老师。）<br>Whose：表示所属关系，指人或物。<br>The student whose bike was stolen is very upset.（自行车被偷的那个学生非常沮丧。）<br>Which：用于指物，作主语或宾语。<br>The car which he bought is very expensive.（他买的那辆车非常贵。）<br>That：用于指人或物，作主语或宾语。<br>The book that I am reading is fascinating.（我在读的那本书非常吸引人。）</p>
<h3 id="非限制性定语从句"><a href="#非限制性定语从句" class="headerlink" title="非限制性定语从句"></a><span style="color:red">非限制性定语从句</span></h3><p>引导词使用：<br>Who：用于指人，作主语。<br>My friend John, who is a lawyer, lives in New York.（我的朋友约翰是一名律师，他住在纽约。）<br>Whom：用于指人，作宾语。<br>Mrs. Smith, whom we met at the party, is very kind.（史密斯夫人，我们在聚会上见到的那位，非常善良。）<br>Whose：表示所属关系，指人或物。<br>Professor Brown, whose lectures are always interesting, is very popular.（布朗教授的讲座总是很有趣，他非常受欢迎。）<br>Which：用于指物，作主语或宾语。<br>The new library, which opened last month, is very impressive.（新图书馆上个月开馆，非常令人印象深刻。）</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a><span style="color:red">区别</span></h3><p>限制性定语从句：提供关键信息，不用逗号隔开。<br>非限制性定语从句：提供附加信息，用逗号隔开。</p>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-07-07</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/03/27/%E4%BB%8B%E8%AF%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            介词用法总结
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
